<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body ">
    
 <style type="text/css">

     

                    .wrapper {
                        background-color: lightgray;
                        padding-top: 100px;
                        padding-left:100px;
                         margin-right: auto;
                         margin-bottom:auto;
                        float: left;
                        width: 800px;
                        height:800px;
                    }

                    .left {
                        background-color: Red;
                        float: left;
                        width: 100px;
                        height:200px;
                       
                          
                    }

                    .middle {
                         
                        background-color: azure;
                         float: left;
                        padding-left :10px;
                        padding-right: 10px;
                        height:400px;
                        position:relative;
                        height:auto;
                         min-width: 100px;
                        max-width: 500px;
                        margin-left: auto;
                        margin-right: auto;

                    }

                     .right {
                        background-color: Aqua;
                         float: left;
                        width:100px;
                        height:300px;
                        
                      
                          
                        
                    }
 
                /*** central column on page ***/
                div#divContainer
                {
           
                    margin: 0 auto;
                    font-family: Calibri;
                    padding: 0.5em 1em 1em 1em;
 
                    /* rounded corners */
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 10px;
                    border-radius: 10px;
 
                    /* add gradient */
                    background-color: #808080;
                    background: -webkit-gradient(linear, left top, left bottom, from(#606060), to(#808080));
                    background: -moz-linear-gradient(top, #606060, #808080);
 
                    /* add box shadows */
                    -moz-box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
                    -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
                    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
                }
 
                h1 {color:#FFE47A; font-size:1.5em;}
 
                /*** sample table to demonstrate CSS3 formatting ***/
                table.formatHTML5 {
                    width: 100%;
                    border-collapse:collapse;
                    text-align:left;
                    color: #606060;
                }
 
       
 
      
                /*** table's tbody section, odd rows style ***/
                table.formatHTML5 tbody tr:nth-child(odd) {
                   background-color: #fafafa;
                }
 
                /*** hover effect to table's tbody odd rows ***/
                table.formatHTML5 tbody tr:nth-child(odd):hover
                {
                    cursor:pointer;
                    /* add gradient */
                    background-color: #808080;
                    background: -webkit-gradient(linear, left top, left bottom, from(#606060), to(#909090));
                    background: -moz-linear-gradient(top, #606060, #909090);
                    color: #dadada;
                }
 
                /*** table's tbody section, even rows style ***/
                table.formatHTML5 tbody tr:nth-child(even) {
                    background-color: #efefef;
                }
 
                /*** hover effect to apply to table's tbody section, even rows ***/
                table.formatHTML5 tbody tr:nth-child(even):hover
                {
                    cursor:pointer;
                    /* add gradient */
                    background-color: #808080;
                    background: -webkit-gradient(linear, left top, left bottom, from(#606060), to(#909090));
                    background: -moz-linear-gradient(top, #606060, #909090);
                    color: #dadada;
                }
 
               /*** table's tbody section, last row style ***/
                table.formatHTML5 tbody tr:last-child {
                     border-bottom: solid 1px #404040;
                }
 
                /*** table's tbody section, separator row pseudo-class ***/
                table.formatHTML5 tbody tr.separator {
                    /* add gradient */
                    background-color: #808080;
                    background: -webkit-gradient(linear, left top, left bottom, from(#606060), to(#909090));
                    background: -moz-linear-gradient(top, #606060, #909090);
                    color: #dadada;
                }
 
                /*** table's td element, all section ***/
                table.formatHTML5 td {
                   vertical-align:middle;
                   padding: 0.5em;
                }
 
        </style>

<section  class="wrapper">
    <article>
        
         <section id="LeftContent"  class="left">
            <p>
            </p>
         </section>

         <section id="CentreContent"  class="middle">
   
              <form>
               <table class="formatHTML5" >
                <tbody>
               
                 <tr>
                  <td  style="width:20%; height:20px" >
                   <label style="font-size:small">Variable 04</label>
                  </td>
                  <td style="padding:0; width:80%">
                    <div   style="width: 100%">
                     <img src="images/40Percent.jpg"   style="width: 40%" />
                     </div>
                  </td>
                  <td style="width:20%">
                   <input type = "checkbox"
                     id = "Checkbox4"
                     value = "40%" />
                     <label for = "Checkbox4">40%</label>
                    </td>
                </tr>

                 <tr>
                  <td  style="width:20%; height:20px" >
                   <label style="font-size:small">Variable 4.5</label>
                  </td>
                  <td style="padding:0; width:80%">
                    <div   style="width: 100%">
                     <img src="images/40Percent.jpg"   style="width: 45%" />
                     </div>
                  </td>
                  <td style="width:20%">
                   <input type = "checkbox"
                     id = "Checkbox6"
                     value = "45%" />
                     <label for = "Checkbox6">45%</label>
                    </td>
                </tr>

                     
                 <tr>
                   <td  style="width:20%; height:20px"  >
                   <label style="font-size:small" >Variable 05</label>
                  </td>
                <td style="padding:0;  width:80%">
                     <div   style="width: 100%">
                     <img src="images/40Percent.jpg"    style="width: 50%" />
                     </div>
                  </td>
                  <td style="width:20%">
                   <input type = "checkbox"
                     id = "Checkbox1"
                     value = "50%" />
                     <label for = "Checkbox1">50%</label>
                    </td>
                </tr>

                 <tr>
                   <td  style="width:20%; height:20px"  >
                   <label style="font-size:small">Variable 5.5</label>
                  </td>
                <td style="padding:0;  width:80%">
                     <div   style="width: 100%">
                     <img src="images/40Percent.jpg"    style="width: 55%" />
                     </div>
                  </td>
                  <td style="width:20%">
                   <input type = "checkbox"
                     id = "Checkbox7"
                     value = "55%" />
                     <label for = "Checkbox7">55%</label>
                    </td>
                </tr>

                     
                 <tr>
                   <td  style="width:20%; height:20px"  >
                   <label style="font-size:small">Variable 06</label>
                  </td>
                 <td style="padding:0;  width:80%">
                     <div   style="width: 100%">
                     <img src="images/40Percent.jpg"    style="width: 60%" />
                     </div>
                  </td>
                  <td style="width:20%">
                   <input type = "checkbox"
                     id = "Checkbox2"
                     value = "60%" />
                     <label for = "Checkbox2">60%</label>
                    </td>
                </tr>

                 <tr>
                   <td  style="width:20%; height:20px"  >
                   <label style="font-size:small" >Variable 6.5</label>
                  </td>
                 <td style="padding:0;  width:80%">
                     <div   style="width: 100%">
                     <img src="images/40Percent.jpg"    style="width: 65%" />
                     </div>
                  </td>
                  <td style="width:20%">
                   <input type = "checkbox"
                     id = "Checkbox8"
                     value = "65%" />
                     <label for = "Checkbox8">65%</label>
                    </td>
                </tr>

                     
                 <tr>
                   <td  style="width:20%; height:20px"  >
                   <label style="font-size:small" >Variable 07</label>
                  </td>
                 <td style="padding:0;">
                      <div  style="width: 100%">
                     <img src="images/40Percent.jpg"    style="width: 70%" />
                     </div>
                  </td>
                  <td style="width:20%">
                   <input type = "checkbox"
                     id = "Checkbox3"
                     value = "70%" />
                     <label for = "Checkbox3">70%</label>
                    </td>
                </tr>

                 <tr>
                   <td  style="width:20%; height:20px"  >
                   <label style="font-size:small">Variable 7.5</label>
                  </td>
                 <td style="padding:0;">
                      <div  style="width: 100%">
                     <img src="images/40Percent.jpg"    style="width: 75%" />
                     </div>
                  </td>
                  <td style="width:20%">
                   <input type = "checkbox"
                     id = "Checkbox9"
                     value = "75%" />
                     <label for = "Checkbox9">75%</label>
                    </td>
                </tr>

                     
                 <tr>
                   <td  style="width:20%; height:20px"  >
                   <label style="font-size:small">Variable 08</label>
                  </td>
                 <td style="padding:0;  width:80%">
                     <div   style="width: 100%">
                     <img src="images/40Percent.jpg"    style="width: 80%" />
                     </div>
                  </td>
                  <td style="width:20%">
                   <input type = "checkbox"
                     id = "Checkbox5"
                     value = "80%" />
                     <label for = "Checkbox5">80%</label>
                    </td>
                </tr>

               
                       </tbody>
                  </table>
      
    </form>
 
            <p>

   
            </p>
        </section>

         <section id="RightContent"  class="right";>
            <p>
            </p>
          </section>
   
    </article>
 
</section>

    

</body>
</html>
